# product-game-common-common

./: pom.xml
game-common-common-api/: pom.xml
game-common-common-api/src/main/java/com/anygine/core/common/client/: Animation.java  AnimationListener.java  AnimationPlayer.java  AnygineCallback.java  AnygineRuntimeException.java  ImageWithPath.java  Profile.java  Session.java  Simulation.java  SimulationComponent.java  SimulationUpdateResult.java  SoundWithPath.java  TimerCallback.java  UpdateResult.java
game-common-common-api/src/main/java/com/anygine/core/common/client/api/: Context.java  EntityStorage.java  SessionManager.java  TimerService.java
game-common-common-api/src/main/java/com/anygine/core/common/client/domain/: Actor.java  Enemy.java  GameComponent.java  GameComponentFactory.java  GameComponentState.java  JsonObjects.java  Level.java  Player.java  Resource.java  Tile.java
game-common-common-api/src/main/java/com/anygine/core/common/client/domain/impl/: Criteria.java  EntityBase.java  JsonWritableBase.java  Query.java
game-common-common-api/src/main/java/com/anygine/core/common/client/geometry/: Circle.java  Line.java  MathHelper.java  Rectangle.java  Triangle.java  Vector2.java  Vector3.java
game-common-common-api/src/main/java/com/anygine/core/common/client/inject/: GameplayCommonInjector.java  GameplayCommonInjectorImpl.java  GameplayCommonInjectorManager.java  PlayNInjector.java  PlayNInjectorManager.java
game-common-common-api/src/main/java/com/anygine/core/common/client/input/: Accelerometer.java  AccelerometerDevice.java  AccelerometerState.java  Buttons.java  GamePadState.java  Input.java  InputReader.java  KeyboardState.java  PlayerInputReader.java  TouchCollection.java  TouchLocation.java  TouchLocationState.java  TouchPanel.java
game-common-common-api/src/main/java/com/anygine/core/common/client/resource/: ActorInfo.java  EnemyInfo.java  Info.java  PlayerInfo.java  RandomTileInfo.java  ResourceInfoMap.java  SpriteInfo.java  TileInfo.java
game-common-common-base/: pom.xml
game-common-common-base/src/main/java/com/anygine/core/common/: AnygineCoreCommon.gwt.xml
game-common-common-base/src/main/java/com/anygine/core/common/client/api/: EntityStorage.java  PersistenceService.java  ProfileService.java  SessionService.java
game-common-common-base/src/main/java/com/anygine/core/common/client/domain/: ActorBase.java  ContextImpl.java  CriteriaBuilder.java  EntityCriteria.java  EntityCriteriaBuilder.java  EntityFactoryImpl.java  EntityHelper.java  EntityServiceImpl.java  EntityStorageImpl.java  EntityWriterSimpleJsonImpl.java  GameComponentBase.java  JsonWritableFactoryImpl.java  JsonWritableServiceImpl.java  LevelBase.java  PlayerBase.java  QueryBuilder.java  SortedEntityMap.java
game-common-common-base/src/main/java/com/anygine/core/common/inject/: CoreCommonInjector.java  CoreCommonInjectorManager.java
game-common-common-base/src/test/java/com/anygine/core/common/client/geometry/: LineTest.java  TriangleTest.java
game-common-common-base/src/test/java/com/anygine/core/common/client/serialize/: QueryBuilderTest.java
