<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent> <groupId>com.anygine.core.common</groupId> <artifactId>common</artifactId> 
		<version>1.0-SNAPSHOT</version> </parent -->

  <parent>
    <groupId>com.anygine.product.game.common.common</groupId>
    <artifactId>product-game-common-common-module</artifactId>
    <version>1.0-SNAPSHOT</version>  
  </parent>
  
  <groupId>com.anygine.product.game.common.common</groupId>
  <artifactId>product-game-common-common-base</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Anygine Product Game Common Common Base Component</name>
  <description>Anygine Product Game Common Common Base Component</description>

  <dependencies>
  </dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-4</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
							<goal>test-process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<factory>com.anygine.core.codegen.AnygineProcessorFactory</factory>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>